[gd_scene format=3 uid="uid://0xx1eerb6jki"]

[ext_resource type="Script" uid="uid://70co544byxq8" path="res://Scripts/Mapper/MapLoader.cs" id="1_ajsmo"]
[ext_resource type="PackedScene" uid="uid://164rwbaa41fg" path="res://Scenes/Mapper/MapContainer.tscn" id="3_ajsmo"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="4_1xhnn"]
[ext_resource type="PackedScene" uid="uid://bqisbomfxfu6r" path="res://Scenes/Utility/Popout.tscn" id="4_5tv33"]
[ext_resource type="PackedScene" uid="uid://bo1frn0gc2msu" path="res://Scenes/Mapper/Popups/EditMapWindow.tscn" id="4_epac1"]
[ext_resource type="PackedScene" uid="uid://husigvmns43p" path="res://Scenes/Mapper/Popups/MapAddLocations.tscn" id="4_tesqn"]
[ext_resource type="PackedScene" uid="uid://megqjjecsvfo" path="res://Scenes/Mapper/Popups/ManageTabs.tscn" id="5_epac1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajsmo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.7764706)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game" type="MarginContainer" unique_id=235484884 node_paths=PackedStringArray("SaveMap", "Container", "List", "ListContainer", "ListEditControls", "LocationPanel", "LocationPanelText", "PopoutWindow", "AutoTab")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_ajsmo")
SaveMap = NodePath("HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer/Button4")
Container = NodePath("HSplitContainer/VBoxContainer/Popout/MapContainer")
List = NodePath("HSplitContainer/VBoxContainer2/ItemList")
ListContainer = NodePath("HSplitContainer/VBoxContainer2")
ListEditControls = NodePath("HSplitContainer/VBoxContainer2/EditControls")
LocationPanel = NodePath("PopupPanel")
LocationPanelText = NodePath("PopupPanel/RichTextLabel")
PopoutWindow = NodePath("HSplitContainer/VBoxContainer/Popout")
AutoTab = NodePath("HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2/CheckBox")
MapContainer = ExtResource("3_ajsmo")
AddLocationsPopup = ExtResource("4_tesqn")
EditMapPopup = ExtResource("4_epac1")
ManageTabPopup = ExtResource("5_epac1")
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=208381665]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=520425136]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=120085920]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=1273094307]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2" unique_id=322102203]
layout_mode = 2
text = "Reset Zoom"
script = ExtResource("4_1xhnn")

[node name="Button3" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2" unique_id=223116638]
layout_mode = 2
text = "Reset Selected Node"
script = ExtResource("4_1xhnn")

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2" unique_id=545184037]
layout_mode = 2
button_pressed = true
text = "Auto Tab"

[node name="HFlowContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=1751141079]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button7" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer" unique_id=1808208216]
layout_mode = 2
text = "Open Folder"
script = ExtResource("4_1xhnn")

[node name="Button4" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer" unique_id=576456530]
layout_mode = 2
text = "Save Map Data"
script = ExtResource("4_1xhnn")

[node name="Button5" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer" unique_id=1385862180]
layout_mode = 2
text = "Edit Map Tab"
script = ExtResource("4_1xhnn")

[node name="Button6" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer" unique_id=870290117]
layout_mode = 2
text = "Location Groups"
script = ExtResource("4_1xhnn")

[node name="Button8" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer" unique_id=1487482360]
layout_mode = 2
text = "Manage Tabs"
script = ExtResource("4_1xhnn")

[node name="HFlowContainer3" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=551543628]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer3" unique_id=882059614]
layout_mode = 2
text = "Stop and Close"

[node name="Popout" parent="HSplitContainer/VBoxContainer" unique_id=763240208 node_paths=PackedStringArray("Child") instance=ExtResource("4_5tv33")]
layout_mode = 2
Title = "MapTracker"
Child = NodePath("MapContainer")
RestoreSize = false

[node name="MapContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/Popout" unique_id=89605152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer" unique_id=1095271231]
layout_mode = 2

[node name="EditControls" type="VBoxContainer" parent="HSplitContainer/VBoxContainer2" unique_id=951844168]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer2/EditControls" unique_id=599737876]
layout_mode = 2

[node name="Button3" type="Button" parent="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer" unique_id=105905615]
layout_mode = 2
text = "Edit Node"
script = ExtResource("4_1xhnn")

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer" unique_id=1583162094]
layout_mode = 2
text = "Add Locations"
script = ExtResource("4_1xhnn")

[node name="Button4" type="Button" parent="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer" unique_id=1286506877]
layout_mode = 2
text = "Copy Selected Locations"
script = ExtResource("4_1xhnn")

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer" unique_id=1224080543]
layout_mode = 2
text = "Remove Selected Locations"
script = ExtResource("4_1xhnn")

[node name="ItemList" type="ItemList" parent="HSplitContainer/VBoxContainer2" unique_id=1913025308]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ajsmo")
select_mode = 2
allow_search = false
fixed_icon_size = Vector2i(16, 16)

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=291722302]
oversampling_override = 1.0
size = Vector2i(8, 8)

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel" unique_id=1683634577]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2/Button2" to="." method="ResetZoom"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer2/Button3" to="." method="ResetSelectedNodes"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer/Button7" to="." method="OpenFolder"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer/Button4" to="." method="SaveMapData"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer/Button5" to="." method="EditMap"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer/Button8" to="." method="ManageTabs"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/HFlowContainer3/Button" to="." method="StopAndClose"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer/Button2" to="." method="AddLocations"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer/Button4" to="." method="CopyLocations"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer2/EditControls/HFlowContainer/Button" to="." method="RemoveSelectedLocations"]
