[gd_scene format=3 uid="uid://0xx1eerb6jki"]

[ext_resource type="Script" uid="uid://70co544byxq8" path="res://Scripts/Mapper/MapLoader.cs" id="1_ajsmo"]
[ext_resource type="PackedScene" uid="uid://cffrkj53il485" path="res://Scenes/Mapper/MapLocation.tscn" id="2_ajsmo"]
[ext_resource type="PackedScene" uid="uid://164rwbaa41fg" path="res://Scenes/Mapper/MapContainer.tscn" id="3_ajsmo"]
[ext_resource type="PackedScene" uid="uid://bqisbomfxfu6r" path="res://Scenes/Utility/Popout.tscn" id="4_5tv33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajsmo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.7764706)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game" type="MarginContainer" unique_id=235484884 node_paths=PackedStringArray("Container", "List", "LocationPanel", "LocationPanelText", "PopoutWindow")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_ajsmo")
Container = NodePath("HSplitContainer/VBoxContainer/Popout/MapContainer")
List = NodePath("HSplitContainer/ItemList")
LocationPanel = NodePath("PopupPanel")
LocationPanelText = NodePath("PopupPanel/RichTextLabel")
MapLocation = ExtResource("2_ajsmo")
MapContainer = ExtResource("3_ajsmo")
PopoutWindow = NodePath("HSplitContainer/VBoxContainer/Popout")
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=208381665]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=520425136]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=120085920]
layout_mode = 2

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=322102203]
layout_mode = 2
text = "Reset Zoom"

[node name="Button3" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=223116638]
layout_mode = 2
text = "Reset Selected Node"

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=545184037]
layout_mode = 2
button_pressed = true
text = "Auto Tab"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=574984010]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=75209065]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=882059614]
layout_mode = 2
text = "Stop and Close"

[node name="Popout" parent="HSplitContainer/VBoxContainer" unique_id=763240208 node_paths=PackedStringArray("Child") instance=ExtResource("4_5tv33")]
layout_mode = 2
Title = "MapTracker"
Child = NodePath("MapContainer")
RestoreSize = false

[node name="MapContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/Popout" unique_id=89605152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="HSplitContainer" unique_id=1913025308]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ajsmo")
allow_search = false
fixed_icon_size = Vector2i(16, 16)

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=291722302]
oversampling_override = 1.0
size = Vector2i(8, 8)

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel" unique_id=1683634577]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Button2" to="." method="ResetZoom"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Button3" to="." method="ResetSelectedNodes"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Button" to="." method="StopAndClose"]
