[gd_scene format=3 uid="uid://164rwbaa41fg"]

[ext_resource type="Script" uid="uid://c5snbms58e4nb" path="res://Scripts/Mapper/MapNavigator.cs" id="1_26por"]
[ext_resource type="Script" uid="uid://dmvjnvx86oiqj" path="res://Scripts/Mapper/MapControl.cs" id="2_4tp12"]
[ext_resource type="PackedScene" uid="uid://cffrkj53il485" path="res://Scenes/Mapper/MapLocation.tscn" id="2_7rjv2"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=884451234 node_paths=PackedStringArray("Container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_26por")
Container = NodePath("Control")
MapLocation = ExtResource("2_7rjv2")

[node name="Control" type="Control" parent="." unique_id=824895664 node_paths=PackedStringArray("ScrollContainer", "MapImage")]
layout_mode = 2
script = ExtResource("2_4tp12")
ScrollContainer = NodePath("..")
MapImage = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=546665489]
layout_mode = 1
