[gd_scene format=3 uid="uid://cffrkj53il485"]

[ext_resource type="Script" uid="uid://d2p8vam47yxdb" path="res://Scripts/Mapper/MapLocation.cs" id="1_mh7i2"]
[ext_resource type="Texture2D" uid="uid://8udjoqovuj74" path="res://Assets/Images/BaseCheck.png" id="2_2k46v"]
[ext_resource type="PackedScene" uid="uid://ept1ew3d5xe3" path="res://Scenes/Utility/Highlighter.tscn" id="3_2k46v"]

[node name="MapLocation" type="TextureRect" unique_id=2059367512 node_paths=PackedStringArray("Highlighter", "ColorTarget")]
expand_mode = 1
script = ExtResource("1_mh7i2")
BaseCheckImage = ExtResource("2_2k46v")
Highlighter = NodePath("Highlighter")
ColorTarget = NodePath("")

[node name="Highlighter" parent="." unique_id=902065195 node_paths=PackedStringArray("HigherPower") instance=ExtResource("3_2k46v")]
layout_mode = 1
HigherPower = NodePath("..")
Selectable = true
DetectRightClick = true

[connection signal="OnUnSelectHighlighter" from="." to="Highlighter" method="ResetPressed"]
[connection signal="OnEntered" from="Highlighter" to="." method="EmitOnEntered"]
[connection signal="OnExited" from="Highlighter" to="." method="EmitOnExited"]
[connection signal="OnRightClick" from="Highlighter" to="." method="EmitOnRightClick"]
[connection signal="OnSelected" from="Highlighter" to="." method="EmitSelected"]
[connection signal="OnUnSelected" from="Highlighter" to="." method="EmitUnSelected"]
