[gd_scene format=3 uid="uid://b7g7p2wmgpjtg"]

[ext_resource type="Script" uid="uid://b032il0xo6ju5" path="res://Scripts/Utilities/SlotUtility.cs" id="1_4p5od"]
[ext_resource type="PackedScene" uid="uid://d1unnc4t8u5xh" path="res://Scenes/Utilities/Popups/HintPopup.tscn" id="2_0m8we"]
[ext_resource type="Script" uid="uid://vu1absk21f82" path="res://Scripts/Utilities/PlayerInventory.cs" id="2_02inb"]
[ext_resource type="PackedScene" uid="uid://deiabdossqvll" path="res://Scenes/Utilities/Popups/InventorySenders.tscn" id="3_80wbg"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="3_a8rg6"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="3_jxosy"]
[ext_resource type="PackedScene" uid="uid://duftnvs8wyydo" path="res://Scenes/Utilities/SearchingList.tscn" id="3_mknbs"]
[ext_resource type="PackedScene" uid="uid://lhi65rdnf4eg" path="res://Scenes/Utilities/Popups/InventoryCounter.tscn" id="4_p40g0"]
[ext_resource type="PackedScene" uid="uid://cbwouwen0n4nl" path="res://Scenes/Utilities/Popups/InventoryHistory.tscn" id="5_3y6xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icbdy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo764"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10

[node name="SlotUtility" type="HSplitContainer" unique_id=1159233697 node_paths=PackedStringArray("HintInfo", "HintProgress", "Inventory", "ItemList", "LocationList")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(556, 195)
split_offset = 556
script = ExtResource("1_4p5od")
HintInfo = NodePath("MarginContainer/VBoxContainer/Label3")
HintProgress = NodePath("MarginContainer/VBoxContainer/ProgressBar2")
HintPopup = ExtResource("2_0m8we")
Inventory = NodePath("MarginContainer/VBoxContainer/ScrollContainer/RichTextLabel")
ItemList = NodePath("ScrollContainer2")
LocationList = NodePath("ScrollContainer3")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1216262433]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1715377581]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=832919166]
modulate = Color(1, 0.41000003, 0.41000003, 1)
layout_mode = 2
text = "Only hints from the Leader thats connected will be displayed in the text client. (aka check hints tab after hinting from non leader slots)"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer" unique_id=129119381]
layout_mode = 2
text = "hint cost info"

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1002741056]
modulate = Color(0, 1, 0.4000001, 1)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("3_jxosy")
theme_override_styles/background = SubResource("StyleBoxFlat_icbdy")
theme_override_styles/fill = SubResource("StyleBoxFlat_eo764")
max_value = 1.0
show_percentage = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1978777269]
layout_mode = 2
text = "View Item History"
script = ExtResource("3_a8rg6")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1911284563]
layout_mode = 2
text = "Cheated Item Count:"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1543599276]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HFlowContainer" unique_id=379131612]
layout_mode = 2
button_pressed = true
text = "Show Progression"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/HFlowContainer" unique_id=720014642]
layout_mode = 2
button_pressed = true
text = "Show Useful"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer/HFlowContainer" unique_id=675784586]
layout_mode = 2
button_pressed = true
text = "Show Normal"

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/VBoxContainer/HFlowContainer" unique_id=694018997]
layout_mode = 2
button_pressed = true
text = "Show Traps"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1348160020]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=2006626263 node_paths=PackedStringArray("CheatCounter", "ShowProgression", "ShowUseful", "ShowNormal", "ShowTraps")]
layout_mode = 2
bbcode_enabled = true
text = "inventory    "
fit_content = true
autowrap_mode = 0
script = ExtResource("2_02inb")
SendersPopup = ExtResource("3_80wbg")
ItemCountPopup = ExtResource("4_p40g0")
ItemHistoryPopup = ExtResource("5_3y6xe")
CheatCounter = NodePath("../../Label")
ShowProgression = NodePath("../../HFlowContainer/CheckBox")
ShowUseful = NodePath("../../HFlowContainer/CheckBox2")
ShowNormal = NodePath("../../HFlowContainer/CheckBox3")
ShowTraps = NodePath("../../HFlowContainer/CheckBox4")

[node name="ScrollContainer2" parent="." unique_id=1792383220 instance=ExtResource("3_mknbs")]
layout_mode = 2
SearchText = "Search Items"

[node name="ScrollContainer3" parent="." unique_id=1579686512 instance=ExtResource("3_mknbs")]
layout_mode = 2
SearchText = "Search Locations"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/ScrollContainer/RichTextLabel" method="ViewItemHistory"]
