[gd_scene format=3 uid="uid://5yn5klpca2j3"]

[ext_resource type="Script" uid="uid://dbpxtpaalq0p4" path="res://Scripts/Mapper/Popups/AutoTrackingInputPopup.cs" id="1_ctit2"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="2_cyqh6"]
[ext_resource type="PackedScene" uid="uid://ddi3pfkycocro" path="res://Scenes/UISaver.tscn" id="3_772oy"]

[node name="AutoTrackingPopup" type="Window" unique_id=312272736 node_paths=PackedStringArray("MapKey", "ScopeOption", "OnOffKey", "TruthMapKey")]
oversampling_override = 1.0
title = "Map Auto Tracking"
size = Vector2i(400, 330)
script = ExtResource("1_ctit2")
MapKey = NodePath("Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/LineEdit")
ScopeOption = NodePath("Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/OptionButton")
OnOffKey = NodePath("Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LineEdit")
TruthMapKey = NodePath("Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/LineEdit")

[node name="Panel" type="Panel" parent="." unique_id=533659689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1608714216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=1065686730]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=943352692]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1664564826]
modulate = Color(1, 0.37, 0.37, 1)
layout_mode = 2
text = "The Map will need to be reopened for the changes to take effect"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1402321042]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=691604382]
layout_mode = 2
size_flags_horizontal = 3
text = "{{player}} will be replaced with the player slot
{{team}} will be replaced with the player team"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1218364223]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=588862257]
layout_mode = 2
size_flags_horizontal = 3
text = "Map Tabbing Key"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1542698914]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=49132013]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=872494944]
layout_mode = 2
size_flags_horizontal = 3
text = "Key Scope"

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=327286284]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "Slot"
popup/item_0/id = 0
popup/item_1/text = "Game"
popup/item_1/id = 1
popup/item_2/text = "Team"
popup/item_2/id = 2
popup/item_3/text = "Global"
popup/item_3/id = 3
popup/item_4/text = "Incorrect Format"
popup/item_4/id = 4

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1994613503]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=756136574]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1947885066]
layout_mode = 2
size_flags_horizontal = 3
text = "ER On/Off Key"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=931789230]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1310912357]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=831581756]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1169390629]
layout_mode = 2
size_flags_horizontal = 3
text = "ER Truth Map Key"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=263953098]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=823773315]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator5" type="HSeparator" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=474800331]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1343469497]
layout_mode = 2
text = "Save and Close"
script = ExtResource("2_cyqh6")

[node name="UISaver" parent="." unique_id=1084530359 node_paths=PackedStringArray("Controls") instance=ExtResource("3_772oy")]
Prefix = "window_nodes"
Controls = {
"mapeditor/auto tracking popup": NodePath("..")
}

[connection signal="pressed" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/Button" to="." method="Save"]
