[gd_scene format=3 uid="uid://husigvmns43p"]

[ext_resource type="PackedScene" uid="uid://ddi3pfkycocro" path="res://Scenes/UISaver.tscn" id="1_dmcys"]
[ext_resource type="Script" uid="uid://bfwuiogy0vc3t" path="res://Scripts/Mapper/Popups/MapAddLocations.cs" id="1_ghy1g"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="2_353mw"]

[node name="MapAddLocations" type="Window" unique_id=1328446524 node_paths=PackedStringArray("LastLocations", "NewLocations", "ItemListContainer")]
oversampling_override = 1.0
title = "Add Locations"
size = Vector2i(620, 400)
script = ExtResource("1_ghy1g")
LastLocations = NodePath("Panel/VBoxContainer/HSplitContainer/VBoxContainer/ItemList")
NewLocations = NodePath("Panel/VBoxContainer/HSplitContainer/TextEdit")
ItemListContainer = NodePath("Panel/VBoxContainer/HSplitContainer/VBoxContainer")

[node name="Panel" type="Panel" parent="." unique_id=1404250215]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1140181720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer" unique_id=442670656]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HSplitContainer" unique_id=304063385]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer" unique_id=865219938]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer" unique_id=1237034849]
layout_mode = 2
text = "Clear Selected Locations"
script = ExtResource("2_353mw")

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer" unique_id=716699714]
layout_mode = 2
text = "Clear All Locations"
script = ExtResource("2_353mw")

[node name="CheckBox2" type="CheckBox" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer" unique_id=1185845978]
layout_mode = 2
text = "Clear Last Locations After Adding"

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer" unique_id=324202436]
layout_mode = 2
button_pressed = true
text = "Clear Selected Last Locations After Adding"

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer/HSplitContainer/VBoxContainer" unique_id=1093330436]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/HSplitContainer" unique_id=297281460]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "insert location names
each new line is a new location"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1218709874]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1740902340]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Locations"
script = ExtResource("2_353mw")

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1162195444]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
script = ExtResource("2_353mw")

[node name="UISaver" parent="." unique_id=1084530359 node_paths=PackedStringArray("Controls") instance=ExtResource("1_dmcys")]
Prefix = "mapAddLocations"
Controls = {
"clearAllLast": NodePath("../Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/CheckBox2"),
"clearSelectedLast": NodePath("../Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/CheckBox"),
"window_nodes/MapAddLocations": NodePath("..")
}

[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/Button" to="." method="ClearSelectedLocations"]
[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/Button2" to="." method="ClearAllLocations"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="SendLocations"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button2" to="." method="Close"]
