[gd_scene format=3 uid="uid://dsrm5x73hmd0"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_7r6n1"]
[ext_resource type="PackedScene" uid="uid://drqnnywbiqkb2" path="res://Scenes/Connection/Slots/CreateSlot.tscn" id="2_p6cio"]
[ext_resource type="PackedScene" uid="uid://33405pmiteac" path="res://Scenes/Connection/Slots/SlotView.tscn" id="4_o1y21"]

[node name="Slots" type="MarginContainer" unique_id=252097712]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7r6n1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="View" parent="." unique_id=1050209111 instance=ExtResource("4_o1y21")]
layout_mode = 2

[node name="Create" parent="." unique_id=40431195 instance=ExtResource("2_p6cio")]

[connection signal="AddNewPortrait" from="View" to="Create" method="show"]
[connection signal="EditPortrait" from="View" to="Create" method="EditPortrait"]
