[gd_scene format=3 uid="uid://33405pmiteac"]

[ext_resource type="PackedScene" uid="uid://4ur15x2eqbbi" path="res://Scenes/Connection/Slots/SlotPortrait.tscn" id="1_87y10"]
[ext_resource type="Script" uid="uid://cxd4eja0kq2r6" path="res://Scripts/Connection/Slots/SlotView.cs" id="1_j5y7k"]
[ext_resource type="Script" uid="uid://7agnoy5egtoa" path="res://Scripts/Utility/UIHelpers/UISaver.cs" id="2_oacbj"]
[ext_resource type="Texture2D" uid="uid://fopjjxgkvyiv" path="res://Assets/Images/UI/UnknownGame.png" id="3_nusw7"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="5_28ygy"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="6_28ygy"]

[node name="View" type="MarginContainer" unique_id=1050209111 node_paths=PackedStringArray("MainSlotContainer", "SubSlotContainer", "LeaderChanger", "ScaleBox", "SlotSearch")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_28ygy")
script = ExtResource("1_j5y7k")
MainSlotContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/SlotContainer")
SubSlotContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/FoldableContainer/SlotContainer")
SlotPortraitScene = ExtResource("1_87y10")
LeaderChanger = NodePath("VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/OptionButton")
ScaleBox = NodePath("VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/ScaleBox")
UnknownGame = ExtResource("3_nusw7")
SlotSearch = NodePath("VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2/LineEdit")
metadata/_tab_index = 1

[node name="UISaver" type="Control" parent="." unique_id=189766631 node_paths=PackedStringArray("Controls")]
visible = false
layout_mode = 2
script = ExtResource("2_oacbj")
Prefix = "Connection/SlotsMenu"
Controls = {
"PortLabelHeight": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/ScaleBox2"),
"PortraitScale": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/ScaleBox"),
"SlotsNotConnectedFolder": NodePath("../VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/FoldableContainer"),
"searchType": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2/OptionButton"),
"showCounts": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/CheckBox2"),
"showNames": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/CheckBox"),
"show_slot_settings": NodePath("../VBoxContainer/FoldableContainer"),
"useStrictSearch": NodePath("../VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2/CheckBox")
}

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2009290757]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=801656394]
modulate = Color(1, 0.5803922, 0.5647059, 1)
custom_minimum_size = Vector2(0.005, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Please limit or disconnect from slots you don't need open, it causes unneeded stress on the AP servers"
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=873715717]
custom_minimum_size = Vector2(0.005, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Right Click a slot to edit it"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=723575523]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1191505743]
layout_mode = 2
text = "Add New Slot"
script = ExtResource("6_28ygy")

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer" unique_id=1425850075]
layout_mode = 2
title = "Slot View Settings"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/FoldableContainer" unique_id=1231993500]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoldableContainer/MarginContainer" unique_id=1109012864]
layout_mode = 2

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=1684648718]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1171749837]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=1277811073]
layout_mode = 2
text = "Leader:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=1084373754]
layout_mode = 2
theme = ExtResource("5_28ygy")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1795081307]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator6" type="VSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=700883922]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1450905615]
layout_mode = 2
text = "Hide Slot Names"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=983769412]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=645787999]
layout_mode = 2
text = "Hide Check Counts"

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1083905899]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1156044251]
layout_mode = 2

[node name="PortraitScale2" type="Label" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=118850347]
layout_mode = 2
text = "Label Height Offset:"

[node name="ScaleBox2" type="SpinBox" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=92016401]
layout_mode = 2
min_value = -40.0
step = 0.1
allow_greater = true
custom_arrow_step = 0.05
custom_arrow_round = true

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1926648424]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=542653020]
layout_mode = 2

[node name="PortraitScale" type="Label" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=862110446]
layout_mode = 2
text = "Portrait Scale:"

[node name="ScaleBox" type="SpinBox" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1784734131]
layout_mode = 2
min_value = 0.55
step = 0.05
value = 1.0
allow_greater = true
custom_arrow_step = 0.05
custom_arrow_round = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=1650162209]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=1692819423]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=879676259]
layout_mode = 2
text = "Use Strict Search"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1331117327]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Search Slot Name"
popup/item_0/id = 0
popup/item_1/text = "Search Game"
popup/item_1/id = 1
popup/item_2/text = "Search Both (and)"
popup/item_2/id = 2
popup/item_3/text = "Search Both (or)"
popup/item_3/id = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2127370775]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Slots"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1248246170]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer" unique_id=386599398]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer" unique_id=1541207336]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1256287948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2021628835]
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1223318099]
layout_mode = 2
folded = true
title = "Slots not in the Multiworld"

[node name="SlotContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/FoldableContainer" unique_id=1931599529]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="CallAddNew"]
[connection signal="item_selected" from="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/OptionButton" to="." method="ChangeLeader"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/ScaleBox" to="." method="ChangePortraitScale"]
