[gd_scene format=3 uid="uid://bk22whgaywg21"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_eba6t"]
[ext_resource type="Script" uid="uid://cq5dyb02udqyw" path="res://Scripts/Clients/CircleTracker/CircleTracker.cs" id="2_f8gus"]
[ext_resource type="PackedScene" uid="uid://bs22waygy08wk" path="res://Scenes/Clients/CircleTracker/TrackerScene.tscn" id="3_tlowc"]
[ext_resource type="PackedScene" uid="uid://ddi3pfkycocro" path="res://Scenes/UISaver.tscn" id="4_3f2w5"]

[node name="Circle Tracker" type="HSplitContainer" unique_id=27001913 node_paths=PackedStringArray("ButtonContainer", "PageContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eba6t")
split_offsets = PackedInt32Array(400)
split_offset = 400
script = ExtResource("2_f8gus")
TrackerScene = ExtResource("3_tlowc")
ButtonContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Container")
PageContainer = NodePath("Circle Tracker")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1979525920]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=486641468]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=490710814]
custom_minimum_size = Vector2(0.03, 0.035)
layout_mode = 2
text = "Make sure to set the ap dir in the settings, and to have the HydraUTBridge.apworld installed"
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=638039399]
layout_mode = 2
button_pressed = true
text = "Show Empty Circles"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=384526913]
layout_mode = 2
text = "Show Future Circles"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=1582920826]
layout_mode = 2
button_pressed = true
text = "Show Excluded Locations"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=505371780]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1693426654]
layout_mode = 2
text = "Header Alignment"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2037938405]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Center"
popup/item_0/id = 0
popup/item_1/text = "Left"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1096340705]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1897496186]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=93159591]
layout_mode = 2
size_flags_horizontal = 3

[node name="Circle Tracker" type="TabContainer" parent="." unique_id=1192745647]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eba6t")
metadata/_tab_index = 1

[node name="UISaver" parent="." unique_id=1084530359 node_paths=PackedStringArray("Controls") instance=ExtResource("4_3f2w5")]
layout_mode = 2
Prefix = "circle_tracker"
Controls = {
"exclude_locations": NodePath("../MarginContainer/VBoxContainer/CheckBox3"),
"header_align": NodePath("../MarginContainer/VBoxContainer/HBoxContainer/OptionButton"),
"show_empty": NodePath("../MarginContainer/VBoxContainer/CheckBox"),
"spoil_future": NodePath("../MarginContainer/VBoxContainer/CheckBox2")
}
