[gd_scene format=3 uid="uid://bs22waygy08wk"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_ot20o"]
[ext_resource type="Script" uid="uid://2ge3tplrfw3o" path="res://Scripts/Clients/CircleTracker/TrackerPage.cs" id="2_hagme"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="2_iqac5"]
[ext_resource type="PackedScene" uid="uid://bqisbomfxfu6r" path="res://Scenes/Utility/Popout.tscn" id="3_iqac5"]
[ext_resource type="Script" uid="uid://bvk0i3283dwhs" path="res://Scripts/Utility/UIHelpers/EmptyRichLabelInteractor.cs" id="5_3kkys"]
[ext_resource type="Script" uid="uid://ci4bcdb7cbtm3" path="res://Scripts/Clients/CircleTracker/ProgressionItemTable.cs" id="5_5b2u4"]
[ext_resource type="PackedScene" uid="uid://d1unnc4t8u5xh" path="res://Scenes/Utilities/Popups/HintPopup.tscn" id="6_1e3v1"]

[node name="MarginContainer" type="MarginContainer" unique_id=1147147692 node_paths=PackedStringArray("PopoutWindow", "Label", "NextProgressionLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ot20o")
script = ExtResource("2_hagme")
PopoutWindow = NodePath("Popout")
Label = NodePath("Popout/VBoxContainer/ScrollContainer/VBoxContainer/RichTextLabel")
NextProgressionLabel = NodePath("Popout/VBoxContainer/ScrollContainer/VBoxContainer/FoldableContainer/RichTextLabel")

[node name="Popout" parent="." unique_id=763240208 node_paths=PackedStringArray("Child") instance=ExtResource("3_iqac5")]
layout_mode = 2
Title = "Tracker"
Child = NodePath("VBoxContainer")
RestoreSize = false

[node name="VBoxContainer" type="VBoxContainer" parent="Popout" unique_id=2017699683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popout/VBoxContainer" unique_id=431311922]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Popout/VBoxContainer/HBoxContainer" unique_id=1563149877]
layout_mode = 2
text = "Stop and Close"
script = ExtResource("2_iqac5")

[node name="ScrollContainer" type="ScrollContainer" parent="Popout/VBoxContainer" unique_id=29724702]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Popout/VBoxContainer/ScrollContainer" unique_id=272890858]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoldableContainer" type="FoldableContainer" parent="Popout/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1696324153]
layout_mode = 2
title = "Next Progression (Takes some time to load)"
title_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Popout/VBoxContainer/ScrollContainer/VBoxContainer/FoldableContainer" unique_id=202186246]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "[center]Loading . . .[/center]"
fit_content = true
selection_enabled = true
script = ExtResource("5_5b2u4")
HintPopup = ExtResource("6_1e3v1")

[node name="RichTextLabel" type="RichTextLabel" parent="Popout/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1972510381]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "[center]Loading . . .[/center]"
fit_content = true
selection_enabled = true
script = ExtResource("5_3kkys")

[connection signal="pressed" from="Popout/VBoxContainer/HBoxContainer/Button" to="." method="Stop"]
