[gd_scene format=3 uid="uid://d1unnc4t8u5xh"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_xec4r"]
[ext_resource type="Script" uid="uid://3urpe3c0wtj2" path="res://Scripts/Utilities/Popups/HintPopup.cs" id="2_kr6qn"]
[ext_resource type="PackedScene" uid="uid://ddi3pfkycocro" path="res://Scenes/UISaver.tscn" id="3_a06bc"]

[node name="HintPopup" type="Window" unique_id=185831893 node_paths=PackedStringArray("Label")]
oversampling_override = 1.0
size = Vector2i(450, 150)
theme = ExtResource("1_xec4r")
script = ExtResource("2_kr6qn")
Label = NodePath("Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/Label")

[node name="Panel" type="Panel" parent="." unique_id=1710102424]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=440767327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=461312755]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=159019575]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=382988394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2" unique_id=1451044750]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1174699076]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=901029615]
layout_mode = 2
size_flags_horizontal = 3
text = "Hint"

[node name="Button3" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1630145420]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy Subject"

[node name="Button2" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1593679218]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="UISaver" parent="." unique_id=1084530359 node_paths=PackedStringArray("Controls") instance=ExtResource("3_a06bc")]
Prefix = "window_nodes"
Controls = {
"hint_popup": NodePath("..")
}

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="ConfirmClicked"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Button3" to="." method="Copy"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="Close"]
