[gd_scene format=3 uid="uid://c42p18np8uupv"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_ykwev"]
[ext_resource type="Script" uid="uid://cab0j6qginq5b" path="res://Scripts/Utility/UIHelpers/LinkButton.cs" id="2_22rij"]

[node name="Credits" type="MarginContainer" unique_id=386809006]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ykwev")
metadata/_tab_index = 7

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1407693215]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1272565240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=82982505]
layout_mode = 2

[node name="ApLink" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1196167046]
layout_mode = 2
text = "Archipelago"
script = ExtResource("2_22rij")
Link = "https://archipelago.gg/"

[node name="__" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=138067532]
layout_mode = 2

[node name="Code" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1934789333]
layout_mode = 2
text = "Source Code / Repo Link"
script = ExtResource("2_22rij")
Link = "https://github.com/SWCreeperKing/HydraTextClient_Rewrite"

[node name="Bugs" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=23537448]
modulate = Color(1, 0.48000002, 0.48000002, 1)
layout_mode = 2
text = "Bug Reports / Suggestions"
script = ExtResource("2_22rij")
Link = "https://github.com/SWCreeperKing/HydraTextClient_Rewrite/issues"

[node name="___" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=694385808]
layout_mode = 2

[node name="_Tools" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1814919029]
layout_mode = 2
text = "Tools"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Godot" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=471164744]
layout_mode = 2
text = "Godot 4.8 (dev 2)"
script = ExtResource("2_22rij")
Link = "https://godotengine.org/article/dev-snapshot-godot-4-8-dev-2/"

[node name="MultiCLient" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1727853997]
layout_mode = 2
text = "C# MultiClient"
script = ExtResource("2_22rij")
Link = "https://github.com/ArchipelagoMW/Archipelago.MultiClient.Net"

[node name="Discord" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=167690039]
layout_mode = 2
text = "Discord Rich Presence"
script = ExtResource("2_22rij")
Link = "https://github.com/Lachee/discord-rpc-csharp"

[node name="Rider" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1076294882]
layout_mode = 2
text = "Rider IDE"
script = ExtResource("2_22rij")
Link = "https://www.jetbrains.com/rider/"

[node name="____" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=523031995]
layout_mode = 2

[node name="_Dev" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1788011648]
layout_mode = 2
text = "Developers/Contributors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer" unique_id=318582705]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=2136240150]
layout_mode = 2
size_flags_horizontal = 3
text = "Hydra Developer: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Me" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=370036904]
layout_mode = 2
size_flags_horizontal = 3
text = " SW_CreeperKing "
script = ExtResource("2_22rij")
Link = "https://linktr.ee/swcreeperking"

[node name="_RPC Dev" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=723952473]
layout_mode = 2
text = " Archipelago Rich Presence Developer: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Serpent" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=1039981938]
layout_mode = 2
text = " Serpent "
script = ExtResource("2_22rij")
Link = "https://github.com/SerpentAI/Archipelago/releases"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=1510025182]
layout_mode = 2
text = "Custom Assets Developer: "
horizontal_alignment = 2

[node name="kaito" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=1141233851]
layout_mode = 2
text = " Kaito Kid "
script = ExtResource("2_22rij")
Link = "https://ko-fi.com/kaitokidsvap"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=643634109]
layout_mode = 2
text = "Universal Tracker Developer: "
horizontal_alignment = 2

[node name="faris" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=938491524]
layout_mode = 2
text = " Faris "
script = ExtResource("2_22rij")
Link = "https://github.com/FarisTheAncient"

[node name="_Icon" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=259455173]
layout_mode = 2
text = "Icon Artist: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Raphael" type="Button" parent="ScrollContainer/VBoxContainer/GridContainer" unique_id=677955555]
layout_mode = 2
text = " Raphael2512 "
script = ExtResource("2_22rij")
Link = "https://linktr.ee/raphael2512"

[node name="_____2" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=246061870]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="_____" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=1866625397]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1346246498]
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "We stand here, on the shoulders of giants"
horizontal_alignment = 1
vertical_alignment = 2
